<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Дипломный проект</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplWidget" name="MplWidget" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>581</width>
      <height>461</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>801</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit_y1">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7.0000000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y1">
     <property name="geometry">
      <rect>
       <x>571</x>
       <y>20</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_y2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7.0000000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y2">
     <property name="geometry">
      <rect>
       <x>571</x>
       <y>60</y>
       <width>23</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_T">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>120</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6.2832</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_T">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>120</y>
       <width>74</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>[0, T] =</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_A00">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_A10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_A11">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_A01">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_A">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>A =</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_AL">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>-10</y>
       <width>36</width>
       <height>112</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>70</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>[</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_AR">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>-10</y>
       <width>36</width>
       <height>112</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>70</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_N">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>60</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_N">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>N =</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_K">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>120</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_K">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>K =</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_M">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>120</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_M">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>120</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>M =</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_x10">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.0000000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_x20">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>x2(0)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x10">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>x1(0)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_x20">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.0000000</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>201</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit_x2T">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_x2T">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>x2(T)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x1T">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>x1(T)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_x1T">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_q2y">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>q2#(y)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_q1y">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>q1#(y)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_q2y">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>330</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_q1y">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>290</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_jmin">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>400</y>
       <width>110</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_jmin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>64</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>J_min</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_calculate_plot">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>10</y>
       <width>141</width>
       <height>56</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 85, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Посчитать
и построить
график!</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="pbar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cancel_calculate_plot">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>151</width>
       <height>56</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(164, 234, 255);</string>
     </property>
     <property name="text">
      <string>Отмена</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>btn_cancel_calculate_plot</zorder>
    <zorder>lineEdit_x2T</zorder>
    <zorder>label_x2T</zorder>
    <zorder>label_x1T</zorder>
    <zorder>lineEdit_x1T</zorder>
    <zorder>label_q2y</zorder>
    <zorder>label_q1y</zorder>
    <zorder>lineEdit_q2y</zorder>
    <zorder>lineEdit_q1y</zorder>
    <zorder>lineEdit_jmin</zorder>
    <zorder>label_jmin</zorder>
    <zorder>btn_calculate_plot</zorder>
    <zorder>pbar</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn_calculate_plot</tabstop>
  <tabstop>btn_cancel_calculate_plot</tabstop>
  <tabstop>lineEdit_A00</tabstop>
  <tabstop>lineEdit_A01</tabstop>
  <tabstop>lineEdit_A10</tabstop>
  <tabstop>lineEdit_A11</tabstop>
  <tabstop>lineEdit_x10</tabstop>
  <tabstop>lineEdit_x20</tabstop>
  <tabstop>lineEdit_y1</tabstop>
  <tabstop>lineEdit_y2</tabstop>
  <tabstop>lineEdit_N</tabstop>
  <tabstop>lineEdit_K</tabstop>
  <tabstop>lineEdit_M</tabstop>
  <tabstop>lineEdit_T</tabstop>
  <tabstop>lineEdit_x1T</tabstop>
  <tabstop>lineEdit_x2T</tabstop>
  <tabstop>lineEdit_q1y</tabstop>
  <tabstop>lineEdit_q2y</tabstop>
  <tabstop>lineEdit_jmin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
