<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>806</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>939</width>
    <height>806</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Дипломный проект</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>921</width>
        <height>351</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>921</width>
        <height>351</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Задача</string>
      </property>
      <widget class="QLabel" name="label_AL">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>10</y>
         <width>36</width>
         <height>112</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>70</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>[</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_A">
       <property name="geometry">
        <rect>
         <x>29</x>
         <y>60</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A =</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_AR">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>36</width>
         <height>112</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>70</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>]</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>40</y>
         <width>116</width>
         <height>72</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_17">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_15">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEdit_A00">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_A01">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QFormLayout" name="formLayout_16">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEdit_A10">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_A11">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_functional">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>271</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор функционала</string>
       </property>
       <widget class="QTabWidget" name="tabWidget_functional">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>271</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Линейный</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>199</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>J = &lt;x(T), c&gt; → min</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>124</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_18">
           <item row="0" column="0">
            <widget class="QLabel" name="label_functional_c2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>c₂=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_functional_c2">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>124</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_19">
           <item row="0" column="0">
            <widget class="QLabel" name="label_functional_c1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>c₁=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_functional_c1">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>41</y>
            <width>42</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>u(.)∈U</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Квадратичный</string>
         </attribute>
         <widget class="QLabel" name="label_J">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>231</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>J =   ||x(T) − y|| → min</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>203</x>
            <y>41</y>
            <width>42</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>u(.)∈U</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>46</x>
            <y>10</y>
            <width>11</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>44</x>
            <y>12</y>
            <width>23</width>
            <height>39</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>−</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>46</x>
            <y>32</y>
            <width>11</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>11</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>124</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_functional_y2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>y₂=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_functional_y2">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>7.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>124</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_functional_y1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>y₁=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_functional_y1">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>7.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_control">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>10</y>
         <width>301</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор управления</string>
       </property>
       <widget class="QTabWidget" name="tabWidget_control">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>301</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Круг</string>
         </attribute>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>96</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>U = S  (0)</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_9">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>40</y>
            <width>121</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_23">
           <item row="0" column="0">
            <widget class="QLabel" name="label_contol_r">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>r₂=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_control_r">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>85</x>
            <y>50</y>
            <width>16</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>r₂</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Прямоугольник/отрезок</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_10">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>70</y>
            <width>125</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_control_b2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>b₂=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_control_b2">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>125</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_24">
           <item row="0" column="0">
            <widget class="QLabel" name="label_control_b1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>b₁=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_control_b1">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>158</x>
            <y>20</y>
            <width>23</width>
            <height>39</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>−</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>239</x>
            <y>20</y>
            <width>23</width>
            <height>39</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>−</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_U_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>271</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>U={(u₁, u₂): |u₁|&lt;b₁, |u₂|&lt;b₂}</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit_t0">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>138</y>
         <width>41</width>
         <height>30</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_TLR">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>121</y>
         <width>146</width>
         <height>54</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>34</pointsize>
        </font>
       </property>
       <property name="text">
        <string>[        ]</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_initSet">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>311</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор начального множества</string>
       </property>
       <widget class="QTabWidget" name="tabWidget_initSet">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Круг/точка</string>
         </attribute>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>109</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>M₀ = S  (g)</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>125</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_25">
           <item row="0" column="0">
            <widget class="QLabel" name="label_initSet_g1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>g₁=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_initSet_g1">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>77</x>
            <y>30</y>
            <width>16</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>r₁</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_15">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>20</y>
            <width>121</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_27">
           <item row="0" column="0">
            <widget class="QLabel" name="label_initSet_r1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>r₁=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_initSet_r">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_16">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>70</y>
            <width>125</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_28">
           <item row="0" column="0">
            <widget class="QLabel" name="label_initSet_g2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>g₂=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_initSet_g2">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>Прямоугольник/отрезок</string>
         </attribute>
         <widget class="QLabel" name="label_U_2">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>20</y>
            <width>301</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>M₀={(m₁, m₂): |m₁|&lt;a₁, |m₂|&lt;a₂}</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_13">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>70</y>
            <width>124</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_20">
           <item row="0" column="0">
            <widget class="QLabel" name="label_initSet_a2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>a₂=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_initSet_a2">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>124</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_26">
           <item row="0" column="0">
            <widget class="QLabel" name="label_initSet_a1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>a₁=</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_initSet_a1">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1.0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>20</y>
            <width>23</width>
            <height>39</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>−</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>20</y>
            <width>23</width>
            <height>39</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>−</string>
          </property>
         </widget>
         <zorder>label_U_2</zorder>
         <zorder>label_25</zorder>
         <zorder>label_24</zorder>
         <zorder>layoutWidget_13</zorder>
         <zorder>layoutWidget_14</zorder>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>621</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Итеративные параметры точности вычислений</string>
       </property>
       <widget class="QLabel" name="label_N_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>301</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(Численное решение задачи коши)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_M">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>110</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>M=</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_M">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_K">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>74</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_K">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>74</y>
          <width>27</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>K=</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_K_desc">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>74</y>
          <width>292</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(Разбиение для метода трапеций)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_N_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>448</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(Количество вершин для множества достижимости)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_N">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>60</width>
          <height>26</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>60</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_N">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>40</y>
          <width>29</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N=</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_T">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>138</y>
         <width>73</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>[t₀, T]=</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_T">
       <property name="geometry">
        <rect>
         <x>159</x>
         <y>138</y>
         <width>74</width>
         <height>30</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>74</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <zorder>groupBox_2</zorder>
      <zorder>label_TLR</zorder>
      <zorder>label_AL</zorder>
      <zorder>label_A</zorder>
      <zorder>label_AR</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>groupBox_control</zorder>
      <zorder>groupBox_functional</zorder>
      <zorder>lineEdit_T</zorder>
      <zorder>lineEdit_t0</zorder>
      <zorder>groupBox_initSet</zorder>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_solve_and_results">
      <property name="minimumSize">
       <size>
        <width>921</width>
        <height>431</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>921</width>
        <height>431</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Решение</string>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>21</y>
         <width>261</width>
         <height>401</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>211</width>
         <height>361</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 255);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="btn_calculate_plot">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>110</y>
          <width>141</width>
          <height>56</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Счёт</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="pbar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cancel_calculate_plot">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>151</width>
          <height>56</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(164, 234, 255);</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>311</y>
          <width>153</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_jmin">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>J*=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_jmin">
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>264</y>
          <width>193</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_x2T">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>x₂*(T)=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_x2T">
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>193</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_x1T">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>x₁*(T)=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_x1T">
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::LogicalMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btn_help">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>360</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Помощь</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_solve_M0">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>14</y>
          <width>179</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>48</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>M₀ −</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>36</y>
          <width>43</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>U  −</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_solve_U">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>179</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>62</y>
          <width>43</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>J  −</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_solve_J">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>66</y>
          <width>179</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>btn_cancel_calculate_plot</zorder>
       <zorder>btn_calculate_plot</zorder>
       <zorder>pbar</zorder>
       <zorder>btn_help</zorder>
       <zorder>label_solve_M0</zorder>
       <zorder>label_19</zorder>
       <zorder>label_20</zorder>
       <zorder>label_solve_U</zorder>
       <zorder>label_23</zorder>
       <zorder>label_solve_J</zorder>
      </widget>
      <widget class="QTabWidget" name="tabWidget_plots">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>631</width>
         <height>411</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>606</width>
         <height>411</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Общий график</string>
        </attribute>
        <widget class="MplWidget" name="MplWidget" native="true">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>10</y>
           <width>601</width>
           <height>360</height>
          </rect>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>u₁(t)</string>
        </attribute>
        <widget class="MplWidget" name="MplWidget_u1" native="true">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>10</y>
           <width>601</width>
           <height>360</height>
          </rect>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>u₂(t)</string>
        </attribute>
        <widget class="MplWidget" name="MplWidget_u2" native="true">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>10</y>
           <width>601</width>
           <height>360</height>
          </rect>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn_help</tabstop>
  <tabstop>lineEdit_A00</tabstop>
  <tabstop>lineEdit_A01</tabstop>
  <tabstop>lineEdit_A10</tabstop>
  <tabstop>lineEdit_A11</tabstop>
  <tabstop>tabWidget_control</tabstop>
  <tabstop>lineEdit_control_r</tabstop>
  <tabstop>lineEdit_control_b1</tabstop>
  <tabstop>lineEdit_control_b2</tabstop>
  <tabstop>tabWidget_functional</tabstop>
  <tabstop>lineEdit_functional_c1</tabstop>
  <tabstop>lineEdit_functional_c2</tabstop>
  <tabstop>lineEdit_functional_y1</tabstop>
  <tabstop>lineEdit_functional_y2</tabstop>
  <tabstop>lineEdit_T</tabstop>
  <tabstop>lineEdit_N</tabstop>
  <tabstop>lineEdit_K</tabstop>
  <tabstop>lineEdit_M</tabstop>
  <tabstop>tabWidget_plots</tabstop>
  <tabstop>btn_cancel_calculate_plot</tabstop>
  <tabstop>btn_calculate_plot</tabstop>
  <tabstop>lineEdit_x1T</tabstop>
  <tabstop>lineEdit_x2T</tabstop>
  <tabstop>lineEdit_jmin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
